{% extends 'base.html' %}
{% load static %}
{% load i18n %} 
{% load omflow_tags %}
{% block content %}
<!-- 
	monitor_qpi_design.html monitorAPIdesignPage
	author : Pei lin
-->
    <!-- Content Header (Page header) -->
    <script src="/static/js/workflow.js?version={%omflow_version%}"></script>
    <section class="content-header">
      <h1>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/"><i class="fa fa-dashboard"></i>{% trans ' 首頁'%}</a></li>
		<li>{% trans ' 資料收集'%}</li>
        <li><a href="/monitor/page/monitorAPIManagePage/">{% trans ' 收集器API'%}</a></li>
        <li><a href="/monitor/page/monitorAPIDesignPage/{{flow_id}}/">{{flow_name}}</a></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
       <!-- column -->
        <div class="col-md-12">
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#p1" data-toggle="tab">{% trans ' 參數設定'%}</a></li>
			  <li><a href="#p2" data-toggle="tab">{% trans ' 流程設計'%}</a></li>
              <li><a href="#p3" data-toggle="tab">{% trans ' 子流程'%}</a></li>
              <li><a href="#p5" data-toggle="tab">{% trans ' 事件開單'%}</a></li>
              <li><a href="#p6" data-toggle="tab">{% trans ' 版本紀錄'%}</a></li>
              <li class="pull-right" id="save_button">
              	<div class="btn-group">
                  <button type="button" class="btn btn-default" onclick="flow_save()"><i class="fa fa-save"></i>{% trans ' 儲存'%}</button>
                </div>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="p1">
                <div class="box box-default">
                  <form id="omformFlowDesign" onsubmit="omflowSubmit(); return false;" role="form" autocomplete="off" >
                	{% csrf_token %} 
                  	<div class="box-body">
				  	  <div class="row">
				        <div class="col-md-6">
				          <div class="form-group has-warning">
							<label>{% trans ' 流程名稱'%}</label>
							<input type="text" class="form-control" name="flow_name" id="flow_name" placeholder="{% trans '請輸入流程名稱'%}" pattern="(?=.+)">
						  </div>
						  <div class="form-group has-warning">
							<label>{% trans ' API 路徑'%}</label>
							<input type="text" class="form-control" name="api_path" id="api_path" placeholder="{% trans 'API 路徑'%}({% trans '小寫英文、數字及 -'%})" title="{% trans '小寫英文、數字及 -'%}" pattern="(?=.*[^a-z0-9\-])">
						  </div>
						</div>  
						<div class="col-md-6">
						  <div class="form-group">
							<label>{% trans '類型'%}</label>
							<select type="text" class="form-control" name="type" id="type" placeholder="{% trans '類型'%}" style="width:100%">
							  <option value="num">{% trans "數字"%}</option>
							</select>
						  </div>
						  <div class="form-group">
							<label>{% trans '說明'%}</label>
							<textarea rows="3" class="form-control" name="description" id="description" placeholder="{% trans '流程說明'%}" style="resize:none;"></textarea>
						  </div>
					  	</div>
					  </div>
				    </div>
				  </form>
				</div>
  			  </div>
  			  <!-- /.tab-pane p1 -->
			  <div class="tab-pane " id="p2">
			  	<div class="row">
				  <div id="flowbox" class="col-md-12">
					<div class="box box-default">
					  <div class="box-header with-border">
						<button type="button" class="btn btn-default" data-toggle="modal" data-target="#flowcontent_add_chart_modal"style="margin:1px 0px;"><i class="fa fa-plus"></i>{% trans ' 新增'%}</button>

					  </div>
					  <!-- /.box-header -->
					  <div id="flowcontent" style="width:calc(100%-10px);height:500px">
					  </div>
					</div>
					<!-- /.box -->
				  </div>
				  <!-- /.col -->
				</div>
				<!-- /.row -->
			  </div>
			  <!-- /.tab-pane p2 -->
			  <div class="tab-pane" id="p3">
			  	<div class="row">
              	  <div class="col-xs-12" id="subflow_table_box">
              	    <div class="box box-default">
              	      <div class="box-header with-dorder">
              	      	<button type="button" class="btn btn-default" onclick="create_subflowdesign()" style="margin:1px 0px;"><i class="fa fa-plus"></i>{% trans ' 新增'%}</button>
              	      	<button type="button" class="btn btn-default" onclick="delete_subflowdesign()" id="subflow_delete" style="margin:1px 0px;" disabled="true"><i class="fa fa-trash-o"></i>{% trans ' 刪除'%}</button>
              	      </div>
              	      <!-- /.box-header -->
              	      <div class="box-body">
              	      	<table class="table table-bordered table-striped" id="subflow_table">
              	      	  <thead>
              	      	  	<tr>
              	      	  	  <th style="width:15px"><a><i class="fa fa-lg fa-check-square-o checkbox-toggle" style="color:SteelBlue"></i></a></th>
              	      	  	  <th>{% trans '流程名稱'%}</th>
              	      	  	  <th>{% trans '說明'%}</th>
              	      	  	</tr>
              	      	  </thead>
              	      	  <tbody>
              	      	  </tbody>
              	      	</table>
              	      </div>
              	      <!-- /.box-body -->
              	    </div>
              	    <!-- /.box -->
              	  </div>
              	  <!-- /.col -->
              	  <div class="col-xs-12" id="subflow_box">
		          </div>
		          <!-- /.col -->
              	</div>
              	<!-- /.row -->
			  </div>
			  <!-- /.tab-pane p3 -->
			  <div class="tab-pane" id="p5">
			    <div class="box box-default">
			      <div class="box-header with-border">
			        <button type="button" class="btn btn-default" onclick="event_edit('create')" style="margin:1px 0px;"><i class="fa fa-plus"></i>{% trans ' 新增'%}</button>
			        <button type="button" class="btn btn-default" onclick="event_edit('delete')" id="event_delete" style="margin:1px 0px;" disabled="true"><i class="fa fa-trash-o"></i>{% trans ' 刪除'%}</button>
			      </div>
			      <div class="box-body">
			        <table class="table table-bordered table-striped" id="event_table">
			          <thead>
			            <tr>
			              <th style="width:15px"><a><i class="fa fa-lg fa-check-square-o checkbox-toggle" style="color:SteelBlue"></i></a></th>
			              <th>{% trans '規則名稱'%}</th>
			              <th>{% trans '標題'%}</th>
			              <th>{% trans '內文'%}</th>
			              <th>{% trans '嚴重等級'%}</th>
			            </tr>
			          </thead>
			          <tbody>
			          </tbody>
			        </table>
			      </div>
			    </div>
			  </div>
			  <!-- /.tab-pane p5 -->
			  <div class="tab-pane" id="p6">
			     <div class="box box-default">
			       <div class="box-header">
			         <button type="button" class="btn btn-default" id="version_load" onclick="version_load()" disabled="disabled"><i class="fas fa-file-signature"></i>{% trans ' 讀取'%}</button>
			         <button type="button" class="btn btn-default" id="version_delete" onclick="version_delete()"  disabled="disabled"><i class="fa fa-trash-o"></i>{% trans ' 刪除'%}</button>
			       </div>
			       <div class="box-body">
			         <table class="table table-bordered table-striped" id="version_table">
			           <thead>
			           	 <tr>
			           	   <th style="width:15px"><a><i class="fa fa-lg fa-check-square-o checkbox-toggle" style="color:SteelBlue"></i></a></th>
			           	   <th>{% trans "版本" %}</th>
			           	   <th>{% trans "更新時間" %}</th>
			           	 </tr>
			           </thead>
			           <tbody>
			           </tbody>
			         </table>
			       </div>
			     </div>
			  </div>
            </div>
            <!-- /.tab-content -->
          </div>
          <!-- /.nav-tabs-custom -->        
        </div>
        <!--/.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
    
    <div class="modal fade" id="modal-event-result" data-backdrop="static">
	  <div class="modal-dialog modal-lg">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
	        <h4 class="modal-title"></h4>
		  </div>
		  <div class="modal-body">
		    <div class="container-fluid">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>{% trans '規則名稱'%}</label><font color="red">*</font>
                    <input id="event_name" type="text" class="form-control" placeholder="{% trans '規則名稱'%}">
                  </div>
                </div>
                <!--/.col -->
                <div class="col-md-6">
                  <div class="form-group ">
                    <label>{% trans '嚴重等級'%}</label>
                    <select id="event_level" type="text" class="form-control" style="width:100%">
                      <option value="5">Critical</option>
                      <option value="4">Major</option>
                      <option value="3">Minor</option>
                      <option value="2">Warning</option>
                      <option value="1">Normal</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group ">
	                <label>{% trans '標題'%}</label><font color="red">*</font>
	                <input id="event_title" type="text" class="form-control" placeholder="{% trans '標題'%}">
	              </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group ">
                    <label>{% trans '內文'%}</label><font color="red">*</font>
                    <input id="event_content" type="text" class="form-control" placeholder="{% trans '內文'%}">
                  </div>
                </div>
                <!--/.col -->
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group ">
		                <label>{% trans '應用程式'%}</label>
		                <input id="event_app" type="text" class="form-control" placeholder="{% trans '應用程式'%}">
		              </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group ">
	                    <label>{% trans '分類'%}</label>
	                    <input id="event_type" type="text" class="form-control" placeholder="{% trans '分類'%}">
	                  </div>
                    </div>
                  </div>
                </div>
                <!--/.col -->
                
                <div class="col-md-12">
                  <div class="box box-default">
                    <div class="box-header with-border">
                      <button type="button" class="btn btn-default" onclick="event_result_add()" style="margin:1px 0px;"><i class="fa fa-plus"></i>{% trans ' 新增'%}</button>
                    </div>
                    <div class="box-body">
                      <ul id="event_result_list" style="list-style-type: none; margin: 0; padding: 0">
					  </ul>	
                    </div>
                  </div>
                </div>
              </div>
            </div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default pull-left" data-dismiss="modal">{% trans '取消'%}</button>
			<button type="button" class="btn btn-primary" id="modal-event-result_check">{% trans '確定'%}</button>
		  </div>
		</div>
	  </div>
	</div>
    <script>
    var csrfmiddlewaretoken="{{ csrf_token }}";
    var flow_info = {};
    var flowcontent = new omfloweng('flowcontent');
    var subflows = [];
    var config = {};
    config.subflow = [];
    var event = {};
    var event_count = 0;
    var flowoutput = [];
	$(function () {
		if ('{{flow_id}}' != 'newmonitor')
		{
			var flow_postbody = {flow_id:'{{flow_id}}'};
			omflowJsonAjax(flow_postbody, "{% url 'loadMonitorFlowAjax'%}", flow_action);
			$('select[name="type"]').select2({"disabled": true});
	    }
	    else
	    {
	    	$('.content-header > h1').append('{% trans "建立新流程"%}');
	    	$('a[href="/monitor/page/monitorDesignPage/newmonitor/"]').append('{% trans "建立新流程"%}');
	    	$('select[name="type"]').select2();
	    	var api_path = guid();
	    	$('#api_path').val(api_path);
	    	
	    	var uid = Date.now();
	    	flowcontent.event_app_list(load_app_list);
	    	flowcontent.init(true);
	    	flowcontent.event_flow_list(load_flow_list);
	    	flowcontent.event_flowIO_list(load_flowIO_list);
	    	flowcontent.setPolicyMode();
	    	flowcontent.load('{"flow_item_counter":3,"flow_line_counter":2,"form_object":{"form_item_counter":0,"form_box_counter":0,"user":[],"group":[],"level":[],"title":false,"status":[],"op1":[],"op2":[],"items":[]},"is_sub":false,"subflow":[],"items":[{"id":"FITEM_1","type":"start","text":"{% trans '開始'%}","left":0,"top":0,"config":{"error_pass":false,"load_balance":false,"callable":false,"input":[],"output":[],"subflow_input":[],"subflow_output":[],"top":0,"left":210,"subflow_id":""}},{"id":"FITEM_2","type":"end","text":"{% trans '結束'%}","left":0,"top":0,"config":{"output":[],"calculate":[],"top":250,"left":210}},{"id":"FITEM_3","type":"python","text":"{% trans '執行'%}","left":0,"top":0,"config":{"autoinstall":false,"error_pass":false,"load_balance":false,"log":true,"input":[],"output":[],"calculate":[],"code":"","top":125,"left":210}},{"id":"FLINE_MW1","type":"line","config":{"target_side":"top","source_side":"bottom","target_item":"FITEM_3","source_item":"FITEM_1","idcounter":4,"linebox_left":270,"linebox_top":112.5,"linebox_long":0,"linebox_top_width":32.5,"linebox_bottom_width":-32.5,"linebox_arrow_top":135,"linebox_arrow_left":266}},{"id":"FLINE_MW2","type":"line","config":{"target_side":"top","source_side":"bottom","target_item":"FITEM_2","source_item":"FITEM_3","idcounter":5,"linebox_left":270,"linebox_top":237.5,"linebox_long":0,"linebox_top_width":32.5,"linebox_bottom_width":-32.5,"linebox_arrow_top":260,"linebox_arrow_left":266}}],"version":16777216,"uid":1592206342750}');
	    	flowcontent.setUID(uid);
	    }
	    
	    //點擊事件開單分頁時，事件抓取流程輸出
	    $('a[href="#p5"]').on('show.bs.tab', function (e) {
	    	$.each((flowcontent.getObject()).items, function(){
	    		if(this.type == 'end')
	    		{
	    			var thisoutput = this.config.output;
	    			thisoutput.forEach(function(item){
						var output_value = item.name
						output_value = output_value.substring(2);
						output_value = output_value.substring(0,output_value.length -1);
						flowoutput += '<option value='+output_value+'>{% trans "變數"%}:'+output_value+'</option>'
					});
	    		}
	    	});
	    });
		
		omflowCheckAll();
		$('ul.treeview-menu > li > a[href="/monitor/page/monitorAPIManagePage/"]').parentsUntil(".sidebar-menu > .treeview-menu").siblings().removeClass('active menu-open').end().addClass('active menu-open');
 	});
 	
 	
	function flow_action(data)
	{
		if (data.status == 200)
		{
			$('.content-header > h1').append(data.result.flow_name);
			res = data.result;
			config = JSON.parse(res.config);
			event = JSON.parse(res.event_rule);
			$('#flow_name').val(res.flow_name);
			$('#description').val(res.description);
			$('#api_path').val(config.api_path);
			
			flow_info['id'] = res.id;
			
			flowcontent.event_app_list(load_app_list);
			flowcontent.init(true);
	    	flowcontent.event_flow_list(load_flow_list);
	    	flowcontent.event_flowIO_list(load_flowIO_list);
			flowcontent.setPolicyMode();
			flowcontent.load(res.flowobject);
	    	
			JSON.parse(res.flowobject).subflow.forEach(function(item,index){
				subflows.push(item)
				$('#subflow_table tbody').append('<tr><td><input type="checkbox" class="icheckbox_minimal-blue" id="'+item.uid+'" value="'+item.uid+'" onchange="enablebtt()"></input><label for="'+item.uid+'"></label></td>'
	          	      	  	  +'<td><a onclick="subflow_edit(\''+item.uid+'\')" title="{% trans '編輯'%}" style="color:black;cursor: pointer;"><i class="fa fa-fw fa-edit" style="color:SteelBlue;"></i>'+item.name+'</a></td>'
	          	      	  	  +'<td>'+item.description+'</td></tr>');
			});
			
			if (event.event_count == undefined)
			{
				event_count = 0;
			}
			else
			{
				event_count = event.event_count;
			}
			if(event.event_result != undefined)
			{
				event.event_result.forEach(function(item){
					var thisid = item.event_id.substring(6)
					$('#event_table tbody').append('<tr id="event_tr_event_'+thisid+'"><td><input type="checkbox" class="icheckbox_minimal-blue" data-value="'+item.event_name+'" id="event_'+thisid+'" onchange="enablebtt()"><label for="event_'+thisid+'"></label></td>'
												+'<td>'+item.event_name+'</td>'
												+'<td>'+item.title+'</td>'
												+'<td>'+item.content+'</td>'
												+'<td>'+level_trans(item.critical)+'</td>'
												+'<td><button class="btn btn-xs btn-default" data-id="event_'+thisid+'" onclick="event_edit(\'update\', this)">{% trans '編輯'%}</button></td>'
												+'</tr>')
				});
				$('#event_level').select2({placeholder: "{% trans '嚴重等級'%}"});
			}
			
			 list_version_table(res.flow_name);
		}
		else
		{
			omflowAlert('red', data.message);
		}

	};
	
	
	function enablebtt()
	{
		var event_count = $('#event_table input:checkbox:checked').length;
    	if (event_count == 0)
    	{
    		$('#event_delete').prop('disabled', 'disabled');
    	}
    	else
    	{
    		$('#event_delete').prop('disabled', '');
    	} 
    	
    	var subflow_count = $('#subflow_table input:checkbox:checked').length;
    	if (subflow_count == 0)
    	{
    		$('#subflow_delete').prop('disabled', 'disabled');
    	}
    	else
    	{
    		$('#subflow_delete').prop('disabled', '');
    	}
    	var version_count = $('#version_table input:checkbox:checked').length;
    	if (version_count == 0)
    	{
    		$('#version_load, #version_delete').prop('disabled', 'disabled');
    	}
    	else if (version_count == 1)
    	{
    		$('#version_load, #version_delete').prop('disabled', '');
    	} 
    	else
    	{
    		$('#version_load').prop('disabled', 'disabled');
    		$('#version_delete').prop('disabled', '');
    	} 
	}
	
	
	function load_app_list()
	{
		var applist = []
		var postbody = {};
		$.ajax({
			url	: '{% url 'listActiveApplicationAjax' %}',
			type: 'post',
			headers: { "X-CSRFToken": csrfmiddlewaretoken },
	        data: JSON.stringify(postbody),
	        async:false,
	        dataType: 'json',
	        contentType: "application/json;charset=utf-8;",
	        success: function (data) {
	            applist = data.result;
	        },
	        error: function(req, status, err) {
				$('#modal_error').modal('show');
	        	console.log('Something went wrong', status, err);
	    	}
		});
		return applist;
	}
	
	
	function load_flow_list(app_name)
	{
		var flowlist = []
		var postbody = {app_name: app_name};
		$.ajax({
			url	: '{% url 'listFlowActiveAjax' %}',
			type: 'post',
			headers: { "X-CSRFToken": csrfmiddlewaretoken },
	        data: JSON.stringify(postbody),
	        async:false,
	        dataType: 'json',
	        contentType: "application/json;charset=utf-8;",
	        success: function (data) {
	            flowlist = data.result;
	        },
	        error: function(req, status, err) {
				$('#modal_error').modal('show');
	        	console.log('Something went wrong', status, err);
	    	}
		});
		return flowlist;
	}
	
	
	function load_flowIO_list(app_name, flow_name)
	{	
		var IOlist = []
		var postbody = {app_name: app_name, flow_name: flow_name};
		$.ajax({
			url	: '{% url 'getOutsideFlowAjax' %}',
			type: 'post',
			headers: { "X-CSRFToken": csrfmiddlewaretoken },
	        data: JSON.stringify(postbody),
	        async:false,
	        dataType: 'json',
	        contentType: "application/json;charset=utf-8;",
	        success: function (data) {
	            IOlist = data.result;
	        },
	        error: function(req, status, err) {
				$('#modal_error').modal('show');
	        	console.log('Something went wrong', status, err);
	    	}
		});
		return IOlist;
	}
	
	
	function flow_save()
	{
		Swal.fire({
		  title: '{% trans '處理中'%}...',
		  toast: true,
		  position: 'bottom-start',
		  showConfirmButton: false,
		});
		Swal.showLoading();
		
		//config data
		config.name = $('#flow_name').val();
		config.description = $('#description').val();
		config.type = $('#type').val();
		config.api_path = $('#api_path').val();
		
		flowcontent.subflow(subflows);
		
		var flowobject = flowcontent.toString();
		var postbody =
			{
				flow_id  	: flow_info.id,
				flow_name	: $('#flow_name').val(),
				policy_attr	: 2,
				description	: $('#description').val(),
				flowobject	: flowobject,
				config		: JSON.stringify(config),
				event_rule	: JSON.stringify(event)
			}
		if (!checkPattern($('#api_path')) && $('#api_path').val().length && checkPattern($('#flow_name')) && $('#flow_name').val().length)
		{
			if ('{{flow_id}}' == 'newmonitor')
			{
				omflowJsonAjax(postbody, '{% url "createMonitorFlowAjax"%}', save_actions);
			}
			else
			{
				omflowJsonAjax(postbody, '{% url "updateMonitorFlowAjax"%}', save_actions);
			}
		}
		else
		{
			data = {
				status: 500,
				message: '{% trans '請檢查流程名稱或API路徑'%}'
			}
			save_actions(data)
		}
	};
	
	
	function create_subflowdesign()
	{
		subflow_flowcontent = '';
		var uid = Date.now();
		var subflow_box = '<div class="panel with-nav-tabs panel-default"><div class="panel-default panel-heading">'
			         +'  	  <ul class="nav nav-tabs">'
			         +'  	  	<li class="active"><a href="#subflow_p1" data-toggle="tab">{% trans '參數設定'%}</a></li>'
					 +'		<li><a href="#subflow_p2" data-toggle="tab">{% trans '流程設計'%}</a></li>'
					 +'		<li class="pull-right" id="subflow_confirm_button">'
					 +'     	  <div class="btn-group">'
			         +'         	<button type="button" class="btn btn-default" onclick="subflow_cancel()" style="margin:1px 0px;"><i class="fa fa-close"></i> {% trans '取消'%}'
			         +'           </div>'
			         +'     	  <div class="btn-group">'
			         +'         	<button type="button" class="btn btn-default" onclick="subflow_check(\''+uid+'\')" style="margin:1px 0px;"><i class="fa fa-check"></i> {% trans '確定'%}'
			         +'           </div>'
			         +'     	</li>'
			         +'  	  </ul>'
			         +'		</div><div class="panel-body">'
			         +'  	  <div class="tab-content">'
	              	 +'	  	<div class="tab-pane active" id="subflow_p1">'
	              	 +'	  	  <div class="box box-default">'
					 +'			<div class="box-body">'
					 +'		  	  <div class="row">'
					 +'		      	<div class="col-md-6">'
					 +'		      	  <div class="form-group has-warning">'
					 +'					<label>{% trans '流程名稱'%}</label>'
					 +'					<input type="text" class="form-control" name="subflow_name" id="subflow_name" data-toggle="tooltip" placeholder="{% trans '請輸入流程名稱'%}">'
					 +'				  </div>'
					 +'				  <div class="form-group">'
					 +'					<label>{% trans '說明'%}</label>'
					 +'					<textarea rows="3" class="form-control" name="subflow_description" id="subflow_description" placeholder="{% trans '流程說明'%}" style="resize:none;"></textarea>'
					 +'				  </div>'
					 +'				</div>'
					 +'				<div class="col-md-6">'
					 +'			  	</div>'
					 +'			  </div>'
					 +'		  	</div>'
			         +'       </div>'
	              	 +'	  	</div>'
					 +'	  	<div class="tab-pane " id="subflow_p2">'
					 +'	  	  <div class="row">'
					 +'		  	<div id="flowbox" class="col-md-12">'
					 +'			  <div class="box box-default">'
					 +'			  	<div class="box-header with-border">'
					 +'				  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#subflow_flowcontent_add_chart_modal"style="margin:1px 0px;"><i class="fa fa-plus"></i> {% trans '新增'%}</button>'
					 +'			  	</div>'
					 +'			  	<div id="subflow_flowcontent" style="width:calc(100%-10px);height:500px">'
					 +'			  	</div>'
					 +'			  </div>'
					 +'		  	</div>'
					 +'		  </div>'
					 +'	  	</div>'
	              	 +'	  </div>'
	              	 +'	  </div>'
			         +' </div>'
		$('#subflow_table_box').hide();
		$('#subflow_box').append(subflow_box);
		
		subflow_flowcontent = new omfloweng('subflow_flowcontent');
		subflow_flowcontent.init_subflow(true);
		subflow_flowcontent.setPolicyMode();
		subflow_flowcontent.load('{"flow_item_counter":4,"flow_line_counter":3,"form_object":{"form_item_counter":0,"form_box_counter":0,"user":[],"group":[],"level":[],"title":false,"status":[],"op1":[],"op2":[],"items":[]},"is_sub":false,"subflow":[],"items":[{"id":"FITEM_1","type":"start","text":"{% trans '開始'%}","left":0,"top":0,"config":{"error_pass":false,"load_balance":false,"callable":false,"input":[{"require":false,"value":"success","name":"result","des":""}],"output":[],"subflow_input":[],"subflow_output":[],"top":0,"left":210}},{"id":"FITEM_2","type":"form","text":"{% trans '人工輸入'%}","left":0,"top":0,"config":{"calculate":[],"input":[],"output":[],"form_object":null,"form_setdata":[],"subflow_id":"","subflow_input":[],"subflow_output":[],"log":true,"top":100,"left":210,"input1":[],"input2":[],"cform_object":null,"action1":false,"action2":false,"action1_text":"","action2_text":""}},{"id":"FITEM_3","type":"switch","text":"{% trans '判斷'%}","left":0,"top":0,"config":{"calculate":[],"rules":[{"target":"FITEM_2","value1":"","value2":"","rule":"="}],"log":true,"top":200,"left":210}},{"id":"FLINE_MW1","type":"line","config":{"target_side":"top","source_side":"bottom","target_item":"FITEM_2","source_item":"FITEM_1","idcounter":1,"linebox_left":270,"linebox_top":100,"linebox_long":0,"linebox_top_width":20,"linebox_bottom_width":-20,"linebox_arrow_top":110,"linebox_arrow_left":266}},{"id":"FLINE_MW2","type":"line","config":{"target_side":"top","source_side":"bottom","target_item":"FITEM_3","source_item":"FITEM_2","idcounter":2,"linebox_left":270,"linebox_top":200,"linebox_long":0,"linebox_top_width":20,"linebox_bottom_width":-20,"linebox_arrow_top":210,"linebox_arrow_left":266}},{"id":"FLINE_MH3","type":"line","config":{"target_side":"left","source_side":"left","target_item":"FITEM_2","source_item":"FITEM_3","idcounter":3,"linebox_left":110,"linebox_top":150,"linebox_long":100,"linebox_top_width":100,"linebox_bottom_width":100,"linebox_arrow_top":146,"linebox_arrow_left":200}},{"id":"FITEM_4","type":"end","text":"{% trans '結束'%}","left":0,"top":0,"config":{"output":[{"value":"$(result)","name":"$(result)","des":""}],"calculate":[],"top":275,"left":210}}]}');
		subflow_flowcontent.event_app_list(load_app_list);
	    subflow_flowcontent.event_flow_list(load_flow_list);
	    subflow_flowcontent.event_flowIO_list(load_flowIO_list);
		subflow_flowcontent.setUID(uid);
	};
	
	
	function subflow_edit(uid)
	{
		subflow_flowcontent = '';
		var subflow_box = '<div class="panel with-nav-tabs panel-default"><div class="panel-default panel-heading">'
			         +'  	  <ul class="nav nav-tabs">'
			         +'  	  	<li class="active"><a href="#subflow_p1" data-toggle="tab">{% trans '參數設定'%}</a></li>'
					 +'		<li><a href="#subflow_p2" data-toggle="tab">{% trans '流程設計'%}</a></li>'
					 +'		<li class="pull-right" id="subflow_confirm_button">'
					 +'     	  <div class="btn-group">'
			         +'         	<button type="button" class="btn btn-default" onclick="subflow_cancel()" style="margin:1px 0px;"><i class="fa fa-close"></i> {% trans '取消'%}'
			         +'           </div>'
			         +'     	  <div class="btn-group">'
			         +'         	<button type="button" class="btn btn-default" onclick="subflow_check(\''+uid+'\')" style="margin:1px 0px;"><i class="fa fa-check"></i> {% trans '確定'%}'
			         +'           </div>'
			         +'     	</li>'
			         +'  	  </ul>'
			         +'		</div><div class="panel-body">'
			         +'  	  <div class="tab-content">'
	              	 +'	  	<div class="tab-pane active" id="subflow_p1">'
	              	 +'	  	  <div class="box box-default">'
					 +'			<div class="box-body">'
					 +'		  	  <div class="row">'
					 +'		      	<div class="col-md-6">'
					 +'		      	  <div class="form-group has-warning">'
					 +'					<label>{% trans '流程名稱'%}</label>'
					 +'					<input type="text" class="form-control" name="subflow_name" id="subflow_name" data-toggle="tooltip" placeholder="{% trans '請輸入流程名稱'%}">'
					 +'				  </div>'
					 +'				  <div class="form-group">'
					 +'					<label>{% trans '說明'%}</label>'
					 +'					<textarea rows="3" class="form-control" name="subflow_description" id="subflow_description" placeholder="{% trans '流程說明'%}" style="resize:none;"></textarea>'
					 +'				  </div>'
					 +'				</div>'
					 +'				<div class="col-md-6">'
					 +'			  	</div>'
					 +'			  </div>'
					 +'		  	</div>'
			         +'       </div>'
	              	 +'	  	</div>'
					 +'	  	<div class="tab-pane " id="subflow_p2">'
					 +'	  	  <div class="row">'
					 +'		  	<div id="flowbox" class="col-md-12">'
					 +'			  <div class="box box-default">'
					 +'			  	<div class="box-header with-border">'
					 +'				  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#subflow_flowcontent_add_chart_modal"style="margin:1px 0px;"><i class="fa fa-plus"></i> {% trans '新增'%}</button>'
					 +'			  	</div>'
					 +'			  	<div id="subflow_flowcontent" style="width:calc(100%-10px);height:500px">'
					 +'			  	</div>'
					 +'			  </div>'
					 +'		  	</div>'
					 +'		  </div>'
					 +'	  	</div>'
	              	 +'	  </div>'
	              	 +'	  </div>'
			         +' </div>'
		$('#subflow_table_box').hide();
		$('#subflow_box').append(subflow_box);
		
		subflow_flowcontent = new omfloweng('subflow_flowcontent');
		
		subflow_flowcontent.init_subflow(true);
		subflow_flowcontent.setPolicyMode();
		subflows.forEach(function(item,index){
			if (item.uid == uid)
			{
				$('#subflow_name').val(item.name);
				$('#subflow_description').val(item.description);
				subflow_flowcontent.load(JSON.stringify(item));
			}
		});
		subflow_flowcontent.event_app_list(load_app_list);
	    subflow_flowcontent.event_flow_list(load_flow_list);
	    subflow_flowcontent.event_flowIO_list(load_flowIO_list);
		config.subflow.forEach(function(item,index){
			if (item.uid == uid)
			{
				$('#subflow_fp_show').prop('checked',item.fp_show);
				$('#subflow_attachment').prop('checked',item.attachment);
				$('#subflow_relation').prop('checked',item.relation);
				$('#subflow_worklog').prop('checked',item.worklog);
				$('#subflow_history').prop('checked',item.history);
			}
		});
	}
	
	
	function delete_subflowdesign()
	{
		var deletelist = [];
		subflows.forEach(function(item, index){
			$.each($('#subflow_table input:checkbox:checked'), function(){
				if (item.uid == $(this).val() )
				{
					deletelist.push(index);
					$(this).closest('tr').hide();
				}
			});
		});
		deletelist.forEach(function(item,index){
			subflows.splice(item,1);
			config.subflow.splice(item,1);
		})
		
	}
	
	
	function subflow_cancel()
	{
		$('#subflow_box').empty()
		$('#subflow_table_box').show();
	}
	
	
	function subflow_check(uid)
	{
		
		var create = true;
		var new_name = $('#subflow_name').val();
		var new_id	 = subflow_flowcontent.getObject().uid;
		var new_des  = $('#subflow_description').val();
		var subflow_config = {};
		var NO = false;
		if (new_name == null | new_name.length == 0)
		{
			$('.nav-tabs a[href="#subflow_p1"]').tab('show');
			$('#subflow_name').css("border-color","rgb(253, 13, 77)").prop("title","{% trans '請輸入子流程名稱'%}");
			$('input').tooltip({
			     placement: "top",
			     trigger: "focus"
			});
			$('#subflow_name').focus()
			NO = true;
		}
		else
		{
			config.subflow.forEach(function(item,index){
				if (item.name == new_name && item.uid != new_id)
				{
					$('.nav-tabs a[href="#subflow_p1"]').tab('show');
					$('#subflow_name').css("border-color","rgb(253, 13, 77)").prop("title","{% trans '子流程名稱重複，請重新輸入。'%}");
					$('input').tooltip({
					     placement: "top",
					     trigger: "focus"
					});
					$('#subflow_name').focus()
					NO = true;
				}
			});
		}
		if (NO)
			return
		
		subflow_config.uid=uid;
		subflow_config.name = new_name;
		subflow_config.description = new_des;
		subflow_config.fp_show = $('#subflow_fp_show').prop('checked');
		subflow_config.attachment = $('#subflow_attachment').prop('checked');
		subflow_config.relation = $('#subflow_relation').prop('checked');
		subflow_config.worklog = $('#subflow_worklog').prop('checked');
		subflow_config.history = $('#subflow_history').prop('checked');
		
		subflow_flowcontent.setName(new_name);
		subflow_flowcontent.setDes(new_des);
		
		$('#subflow_table tbody').empty();
		subflows.forEach(function(item,index){
			if (item.uid == uid)
			{
				subflows[index] = subflow_flowcontent.getObject();
				item = subflow_flowcontent.getObject();
				create = false;
			}
			$('#subflow_table tbody').append('<tr><td><input type="checkbox" class="icheckbox_minimal-blue" id="'+item.uid+'" value="'+item.uid+'" onchange="enablebtt()"></input><label for="'+item.uid+'"></label></td>'
              	      	  	  +'<td><a onclick="subflow_edit(\''+item.uid+'\')" title="{% trans '編輯'%}" style="color:black;cursor: pointer;"><i class="fa fa-fw fa-edit" style="color:SteelBlue;"></i>'+item.name+'</a></td>'
              	      	  	  +'<td>'+item.description+'</td></tr>');
		});
		config.subflow.forEach(function(item,index){
			if (item.uid == uid)
			{
				config.subflow[index] = subflow_config;
				create = false;
			}
		});
		if (create)
		{
			subflows.push(subflow_flowcontent.getObject());
			config.subflow.push(subflow_config);
			$('#subflow_table tbody').append('<tr><td><input type="checkbox" class="icheckbox_minimal-blue" id="'+uid+'" value="'+uid+'"></input><label for="'+uid+'"></label></td>'
              	      	  	  +'<td><a onclick="subflow_edit(\''+uid+'\')" title="{% trans '編輯'%}" style="color:black;cursor: pointer;"><i class="fa fa-fw fa-edit" style="color:SteelBlue;"></i>'+new_name+'</a></td>'
              	      	  	  +'<td>'+new_des+'</td></tr>');
			
		}
		flowcontent.subflow(subflows);
		$('#subflow_box').empty();
		$('#subflow_table_box').show();
	}
	
	
	function save_actions(data)
	{
		Swal.close();
		if(data.status == 200)
		{
			if ('{{flow_id}}' == 'newmonitor')
			{
				omflowAlert('green',data.message,callback)
				function callback(){
					window.location.href = '/monitor/page/monitorAPIDesignPage/'+data.result.flow_id;
				}
			}
			else
			{
				Swal.fire({
		      	  icon : 'success',
		      	  title: '{% trans '成功'%}',
		      	  toast: true,
			  	  position: 'bottom-start',
			  	  showConfirmButton: false,
		      	  timer: 2000,
	  		    });
			}
		}	
		else if (data.status == 404)
		{
			omflowAlert('yellow', data.message);
		}
		else if (data.status == 500)
		{
			omflowAlert('blue', data.message);
		}
		else if (data.status == 403)
		{
			omflowAlert('red', data.message);
		}
	};
	
	
	var event_result_count = 1;
	function event_edit(action, obj)
	{
		event_result_count = 1;
		if(action == 'create')
		{
			
			$('#modal-event-result .modal-title').empty().append('<i class="fa fa-plus"></i>&nbsp;&nbsp;{% trans "新增事件規則"%}')
			$('#event_name').val('');
			$('#event_level').val('').trigger('change');
			$('#event_content').val('');
			$('#event_title').val('');
			$('#event_app').val('');
			$('#event_type').val('');
			$('#event_result_list').empty();
			event_result_add();
			event_count++;
			$('#modal-event-result').modal('show');
			
			$('#modal-event-result_check').off('click').on('click', event_check);
		}
		else if(action == 'update')
		{
			$('#modal-event-result .modal-title').empty().append('<i class="fa fa-edit"></i>&nbsp;&nbsp;{% trans "編輯事件規則"%}')
			$('#event_result_list').empty()
			event['event_result'].forEach(function(item){
				if (item.event_id == $(obj).data('id'))
				{
					$('#event_name').val(item.event_name);
					$('#event_level').val(item.critical).trigger('change');
					$('#event_content').val(item.content);
					$('#event_title').val(item.title);
					$('#event_app').val(item.application);
					$('#event_type').val(item.type);
					$.each(item.event_result_compare, function(index, value){
						event_result_add();
						var thiscount = event_result_count - 1;
						$('#event_result_switch_'+thiscount).val(value['switch_'+thiscount]).trigger('change');
						$('#event_result_output_'+thiscount).val(value['output_'+thiscount]).trigger('change');
						$('#event_result_rule_'+thiscount).val(value['rule_'+thiscount]).trigger('change');
						$('#event_result_value_'+thiscount).val(value['value_'+thiscount]);
					});
				}
			});
			$('#modal-event-result').modal('show');
			
			$('#modal-event-result_check').off('click').on('click', event_check);
		}
		else if(action == 'delete')
		{
			omflowListDialogue('delete', '{% trans "刪除下列規則"%}', event_check)
		}
		
		function event_check()
		{
			if(action == 'create')
			{
				var event_result_compare = [];
				var i = 1;
				$.each($('#event_result_list li'), function(){
					var thisid = this.id.substring(21)
					var compare = {}
					compare['switch_'+i] = $('#event_result_switch_'+thisid).val();
					compare['output_'+i] = $('#event_result_output_'+thisid).val();
					compare['rule_'+i] 	 = $('#event_result_rule_'+thisid).val();
					compare['value_'+i]  = $('#event_result_value_'+thisid).val();
					event_result_compare.push(compare);
					i++
				});
				
				event['event_count'] = event_count;
				if (event['event_result'] == undefined)
				{ 
					event['event_result'] = [] 
				}
				event['event_result'].push({
					'event_id'		: 'event_'+event_count,
					'event_name' 	: $('#event_name').val(),
					'critical'	 	: $('#event_level').val(),
					'title' 		: $('#event_title').val(),
					'content' 		: $('#event_content').val(),
					'application' 	: $('#event_app').val(),
					'type' 			: $('#event_type').val(),
					'event_result_compare'	: event_result_compare
				});
				
				$('#event_table tbody').append('<tr id="event_tr_event_'+event_count+'"><td><input type="checkbox" class="icheckbox_minimal-blue" data-value="'+$('#event_name').val()+'" id="event_'+event_count+'" onchange="enablebtt()"><label for="event_'+event_count+'"></label></td>'
											+'<td>'+$('#event_name').val()+'</td>'
											+'<td>'+$('#event_title').val()+'</td>'
											+'<td>'+$('#event_content').val()+'</td>'
											+'<td>'+level_trans($('#event_level').val())+'</td>'
											+'<td><button class="btn btn-xs btn-default" data-id="event_'+event_count+'" onclick="event_edit(\'update\', this)">{% trans '編輯'%}</button></td>'
											+'</tr>')
				$('#modal-event-result').modal('hide');
			}	
			else if(action == 'update')
			{
				var update_id = $(obj).data('id')
				var event_result_compare = [];
				var i = 1;
				$.each($('#event_result_list li'), function(){
					var thisid = this.id.substring(21)
					var compare = {}
					compare['switch_'+i] = $('#event_result_switch_'+thisid).val();
					compare['output_'+i] = $('#event_result_output_'+thisid).val();
					compare['rule_'+i]   = $('#event_result_rule_'+thisid).val();
					compare['value_'+i]  = $('#event_result_value_'+thisid).val();
					event_result_compare.push(compare);
					i++
				});
				
				event['event_result'].forEach(function(item, index){
					if (item.event_id == update_id)
					{
						event['event_result'][index]['event_name'] = $('#event_name').val();
						event['event_result'][index]['critical'] = $('#event_level').val();
						event['event_result'][index]['title'] = $('#event_title').val();
						event['event_result'][index]['content'] = $('#event_content').val();
						event['event_result'][index]['application'] = $('#event_app').val();
						event['event_result'][index]['type'] = $('#event_type').val();
						event['event_result'][index]['event_result_compare'] = event_result_compare;
						
						$('#event_tr_'+update_id).html('<td><input type="checkbox" class="icheckbox_minimal-blue" data-value="'+$('#event_name').val()+'" id="event_'+update_id+'"><label for="event_'+update_id+'"></label></td>'
											+'<td>'+$('#event_name').val()+'</td>'
											+'<td>'+$('#event_title').val()+'</td>'
											+'<td>'+$('#event_content').val()+'</td>'
											+'<td>'+level_trans($('#event_level').val())+'</td>'
											+'<td><button class="btn btn-xs btn-default" data-id="'+update_id+'" onclick="event_edit(\'update\', this)">{% trans '編輯'%}</button></td>')
					}
				});
				
				$('#modal-event-result').modal('hide');
			
			}
			else if(action == 'delete')
			{
				var delete_lst = []
				$.each($('#event_table input:checkbox:checked'), function(checkbox_index, checkbox_value){
					event['event_result'].forEach(function(result_item, result_index){
						if (result_item.event_id == checkbox_value.id)
						{
							event['event_result'].splice(result_index, 1);
							$('#event_tr_'+result_item.event_id).remove();
						}
					});
				});
			}
		}
	}
	
	
	function event_result_add()
	{
		if ($('#event_result_list li').length == 0)
		{
			$('#event_result_list').append('<li id="event_result_compare_'+event_result_count+'" class="ui-state-default" style="margin: 0 0 0 0;height:30px;">'
				  +'<table width="100%">'
				    +'<tr>'
					  +'<td width="4%" style="vertical-align:middle;"></td>'
					  +'<td width="10%"><input type="text" class="form-control" disabled="disabled"></td>'
					  +'<td width="20%"><select id="event_result_output_'+event_result_count+'" class="form-control select2" style="width:100%">'+flowoutput+'</select></td>'
					  +'<td width="30%"><select id="event_result_rule_'+event_result_count+'" class="form-control select2" style="width:100%"><option>></option><option>>=</option><option>=</option><option><=</option><option><</option><option>!=</option></select></td>'
					  +'<td width="30%"><input id="event_result_value_'+event_result_count+'" type="text" class="form-control" placeholder="{% trans '值'%}"></input></td>'
					  +'<td width="6%" align="right" style="color:silver;"></td>'
					+'</tr>'
				  +'</table>'
				+'</li>');
		}
		else
		{
			$('#event_result_list').append('<li id="event_result_compare_'+event_result_count+'" class="ui-state-default" style="margin: 0 0 0 0;height:30px;">'
				  +'<table width="100%">'
				    +'<tr>'
					  +'<td width="4%" style="vertical-align:middle;"><span class="fa fa-arrows-v"></span></td>'
					  +'<td width="10%"><select id="event_result_switch_'+event_result_count+'" class="form-control select2" style="width:100%"><option value="and">且</option><option value="or">或</option></select></td>'
					  +'<td width="20%"><select id="event_result_output_'+event_result_count+'" class="form-control select2" style="width:100%">'+flowoutput+'</select></td>'
					  +'<td width="30%"><select id="event_result_rule_'+event_result_count+'" class="form-control select2" style="width:100%"><option>></option><option>>=</option><option>=</option><option><=</option><option><</option><option>!=</option></select></td>'
					  +'<td width="30%"><input id="event_result_value_'+event_result_count+'" type="text" class="form-control" placeholder="{% trans '值'%}"></input></td>'
					  +'<td width="6%" align="right" style="color:silver;"><i class="far fa-trash-alt" onclick="event_result_delete('+event_result_count+')" ></i></td>'
					+'</tr>'
				  +'</table>'
				+'</li>');
			$('#event_result_switch_'+event_result_count).select2();
		}
		$('#event_result_output_'+event_result_count).select2();
		$('#event_result_rule_'+event_result_count).select2();
		$('#event_result_list').sortable({
			items:  'li:not(#event_result_compare_1)'
		});
		event_result_count ++;
	}
	
	function event_result_delete(count)
	{
		$('#event_result_compare_'+count).remove();
	}
	
	
	function level_trans(lv)
	{
		var lv_str;
		if (lv == 1)
			lv_str = 'Normal';
		else if (lv == 2)
			lv_str = 'Warning';
		else if (lv == 3)
			lv_str = 'Minor';
		else if (lv == 4)
			lv_str = 'Major';
		else if (lv == 5)
			lv_str = 'Critical';
		return lv_str;
	}
	
	var version_table ;
	var version_data_tmp;
	var version_data_len;
	var version_data_page;
	var date = new Date();
	date.setDate(date.getDate() + 1);
	select_time = date.getFullYear() +'-'+(date.getMonth()+1)+'-'+date.getDate();
	function list_version_table(flow_name)
	{
		version_table = $('#version_table').DataTable({
			"autoWidth": false,
			"order": [[ 0, "desc" ]], 
			"dom":"<<t>'row'<'col-sm-5'i><'col-sm-7'p>>",
			"language": __const_language__,
			"serverSide": true,							//	serverside data loading
			"deferRender": true,
			"ajax": {
           		"url": "{% url 'listMonitorFlowVersionAjax' %}",
            	"type": "POST",
            	"headers": { "X-CSRFToken": csrfmiddlewaretoken },
				"contentType": "application/json;charset=utf-8;",
            	"data": function ( d ) {
							return JSON.stringify($.extend( {}, d, {
								updatetime: select_time,
								flow_name: flow_name,
								datatable: 'True'
							}));
						},
				"dataSrc": function(data){
						a = dataCompare(data,version_data_tmp,version_data_len,version_data_page,version_table);
						version_data_tmp = a['data_tmp']
						version_data_len = a['data_len']
						version_data_page = a['data_page']
						data.data = a['data.data']
						return data.data;
					},
        	},   
        	"columns":[
        		{"data": "id","orderable": false, "render": function(data, type, row)
        			{
	        			if(data == {{flow_id}})
	    				{ return '' }
	    				else
	        			{ return '<input type="checkbox" class="icheckbox_minimal-blue" value="'+row.version+'" id="version_'+data+'" data-value="V.'+row.version+'"><label for="version_'+data+'"></label>'}
	        		}
        		},
        		{"data": "version", "render": function(data, type, row)
        			{ return 'V.'+data }
        		},
        		{"data": "updatetime", "render": function(data, type, row)
        			{ return data.slice(0,-7) }
        		}
        	],
        	"drawCallback": function()
        	{
        		$('#version_table input:checkbox').change(function(){
        			enablebtt();
        		});
        	}
        });
	}
	
	
	function version_load()
	{
		var version_num = $('#version_table input:checkbox:checked').val()
		var postbody = {
			flow_name	:	config.name,	
			version		:	version_num	
		}
		omflowJsonAjax(postbody, '{% url "loadMonitorFlowVersionAjax"%}', version_callback)
		
		function version_callback(data)
		{
			if (data.status == 200)
			{
				$('.content-header > h1').html(data.result.flow_name+'  <small>V.'+version_num+'({% trans '儲存後將覆蓋為最新版本'%})</small>');
				res = data.result;
				config = JSON.parse(res.config);
				event = JSON.parse(res.event_rule);
				$('#flow_name').val(res.flow_name);
				$('#description').val(res.description);
				
				$('#flowcontent').empty();
				flowcontent.load(res.flowobject);
		    	
		    	$('#subflow_table tbody').empty();
		    	subflows = [];
				JSON.parse(res.flowobject).subflow.forEach(function(item,index){
					subflows.push(item)
					$('#subflow_table tbody').append('<tr><td><input type="checkbox" class="icheckbox_minimal-blue" id="'+item.uid+'" value="'+item.uid+'" onchange="enablebtt()"></input><label for="'+item.uid+'"></label></td>'
		          	      	  	  +'<td><a onclick="subflow_edit(\''+item.uid+'\')" title="{% trans '編輯'%}" style="color:black;cursor: pointer;"><i class="fa fa-fw fa-edit" style="color:SteelBlue;"></i>'+item.name+'</a></td>'
		          	      	  	  +'<td>'+item.description+'</td></tr>');
				});
				
				var schedule = JSON.parse(data.result.schedule)
				$('input[name="cycle_type"]#'+schedule.cycle).prop('checked',true);
				$('#exec_time').val(schedule.exec_time.slice(11));
				display(schedule.cycle);
				$('input[name="every"]').val(schedule.every);
				if (schedule.cycle == 'Weekly')
				{	
					schedule.cycle_date.forEach(function(item,index){
						$('input[name="cycle_date_week"]#'+item).prop('checked',true);
					});
				}
				else if (schedule.cycle == 'Monthly')
				{
					schedule.cycle_date.forEach(function(item,index){
						$('table[name="month_period"] td[data-value="'+item+'"]').trigger('click');
					});
				}
				
				if (event.event_count == undefined)
				{
					event_count = 0;
				}
				else
				{
					event_count = event.event_count;
				}
				if(event.event_result != undefined)
				{
					$('#event_table tbody').empty();
					event.event_result.forEach(function(item){
						var thisid = item.event_id.substring(6)
						$('#event_table tbody').append('<tr id="event_tr_event_'+thisid+'"><td><input type="checkbox" class="icheckbox_minimal-blue" data-value="'+item.event_name+'" id="event_'+thisid+'" onchange="enablebtt()"><label for="event_'+thisid+'"></label></td>'
													+'<td>'+item.event_name+'</td>'
													+'<td>'+item.title+'</td>'
													+'<td>'+item.content+'</td>'
													+'<td>'+level_trans(item.critical)+'</td>'
													+'<td><button class="btn btn-xs btn-default" data-id="event_'+thisid+'" onclick="event_edit(\'update\', this)">{% trans '編輯'%}</button></td>'
													+'</tr>')
					});
					$('#event_level').select2({placeholder: "{% trans '嚴重等級'%}"});
				}
			}
			else
			{
				omflowAlert('red', data.message);
			}
		}
	}
	
	
	function version_delete()
	{
		var version_num = []
		$.each($('#version_table input:checkbox:checked'), function(){
			version_num.push($(this).val())
		});
		var postbody = {
			flow_name	:	config.name,	
			version		:	version_num	
		}
		omflowJsonAjax(postbody, '{% url "deleteMonitorFlowVersionAjax"%}', actions)
		
		function actions(data)
		{
			Swal.close();
			if(data.status == 200)
			{
				version_table.draw();
				LSide();
				Swal.fire({
		      	  icon : 'success',
		      	  title: data.message,
		      	  toast: true,
			  	  position: 'bottom-start',
			  	  showConfirmButton: false,
		      	  timer: 2000,
	  		    });
			}	
			else if (data.status == 404)
			{
				omflowAlert('yellow', data.message);
			}
			else if (data.status == 500)
			{
				omflowAlert('blue', data.message);
			}
			else if (data.status == 403)
			{
				omflowAlert('red', data.message);
			}
		}
	}
	
	
	$('#omformFlowDesign').on('keyup keypress', function(e) {
	  var keyCode = e.keyCode || e.which;
	  if (keyCode === 13) { 
	    e.preventDefault();
	    return false;
	  }
	});
	
    </script>
	
{% endblock %}